\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{betaSandwich: Robust Confidence Intervals for Standardized Regression Coefficients}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

Generates robust confidence intervals for standardized regression coefficients
using heteroskedasticity-consistent standard errors for models fitted by \texttt{lm()}
as described in \Textcite{Dudgeon-2017}.
The package can also be used to generate confidence intervals for R-squared,
adjusted R-squared, and differences of standardized regression coefficients.
A description of the package and code examples
are presented in \Textcite{Pesigan-Sun-Cheung-2023}.

\section*{Installation}

You can install the CRAN release of \texttt{betaSandwich} with:

%% begin.rcode
% #| eval = FALSE
% install.packages("betaSandwich")
%% end.rcode

You can install the development version of \texttt{betaSandwich} from
\href{https://github.com/jeksterslab/betaSandwich}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% if (!require("remotes")) install.packages("remotes")
% remotes::install_github("jeksterslab/betaSandwich")
%% end.rcode

\section*{More Information}

See
\href{https://jeksterslab.github.io/betaSandwich/index.html}{GitHub Pages}
for package documentation.

\nocite{RCoreTeam-2025}

\printbibliography

\end{document}
