year <- 2023
author_text <- "Pesigan, I. J. A., Cheung, S. F., & Sun, R. W."
pkg <- meta$Package
title <- "betaDelta and betaSandwich: Confidence intervals for standardized regression coefficients in R"
version <- meta$Version
author <- c(
    person(given = "Ivan Jacob Agaloos",
           family = "Pesigan",
           role = c("aut", "cre", "cph"),
           email = "r.jeksterslab@gmail.com",
           comment = c(ORCID = "0000-0003-4818-8420")),
    person(given = "Rongwei", 
           family = "Sun", 
           role = "ctb",
           email = "irissun_s@hotmail.com", 
           comment = c(ORCID = "0000-0003-0034-1422")),
    person(given = "Shu Fai",
           family = "Cheung",
           role = "ctb",
           email = "shufai.cheung@gmail.com",
           comment = c(ORCID = "0000-0002-9871-9448"))
    )

bibentry(
  bibtype = "Unpublished",
  author = author,
  title = title,
  year = year,
  note = "Under Review",
  textVersion = paste0(
    author_text, " ",
    "(", "Under Review", ")", ".", " ",
    title, " "
  ),
  header = paste(
    "To cite",
    pkg,
    "in publications, please use:"
  )
)
